{
  "name": "shippingcart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "restify": "4.3.0",
    "mongoose": "~2.13.2",
    "images": "3.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.6"
  }
}
